<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: brown;
            background-image: url(animals.webp);
            width: 200px;
            height: 50px;
        }

        h1 {
            background-color: darkmagenta;
            width: 900px;
            height: 100px;
        }
         #one{
            height: 150px;
            width: 200px;
            background:linear-gradient(green, pink, yellow, blue, orange)
        }
        #two{
            height: 100px;
            width: 200px;
            background:radial-gradient(circle, yellow, pink, blue, green, purple)
        }
        div{
            width: 300px;
            height: 350px;
            background-color: darkkhaki;
            animation-name: gradient;
            animation-duration: 6s;
        }
        @keyframes gradient{
            0%{background-color: yellow;}
            30%{background-color: pink;}
            40%{background-color: green;}
           50 %)%{background-color: purple;}
        }
    </style>
</head>
<body>
    <h1>
        <centre> I am learning CSS.... </centre>
    </h1><br><br>
    <div id="one">
        <centre> LINEAR </centre>
    </div>
    
    <div id="two">
        <centre> RADIAL </centre>
    </div><br><br>
    <div>
        <centre> HELLO EVERYONE.... </centre>
    </div>
</body>
</html>